WORKPATH=D:/Test/NH48Pick

UPFILEBASE=D:/Test/
#UPFILEBASE=J:/垃圾箱/Linux/
LINUXPATH=/root/NH48/20180625/test/002

LOG_DOWNLOAD_PATH=D:/Test/logs/

####################
STARTBUY=cd

####################
